{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_ennemies","order":7,"path":"folders/Sprites/spr_ennemies.yy",},
    {"name":"spr_player","order":6,"path":"folders/Sprites/spr_player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_no","order":7,"path":"objects/obj_button_no/obj_button_no.yy",},
    {"name":"obj_button_retry","order":9,"path":"objects/obj_button_retry/obj_button_retry.yy",},
    {"name":"obj_button_yes","order":6,"path":"objects/obj_button_yes/obj_button_yes.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_food","order":1,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_gmanager","order":4,"path":"objects/obj_gmanager/obj_gmanager.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_tree","order":8,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_ui_keyboard","order":5,"path":"objects/obj_ui_keyboard/obj_ui_keyboard.yy",},
    {"name":"obj_ui_won","order":11,"path":"objects/obj_ui_won/obj_ui_won.yy",},
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"node","order":2,"path":"scripts/node/node.yy",},
    {"name":"vector2","order":1,"path":"scripts/vector2/vector2.yy",},
    {"name":"momo_idle_shadow","order":5,"path":"sprites/momo_idle_shadow/momo_idle_shadow.yy",},
    {"name":"momo_spriteSheet1","order":10,"path":"sprites/momo_spriteSheet1/momo_spriteSheet1.yy",},
    {"name":"spr_blue_slime_eat_down","order":15,"path":"sprites/spr_blue_slime_eat_down/spr_blue_slime_eat_down.yy",},
    {"name":"spr_blue_slime_eat_left","order":16,"path":"sprites/spr_blue_slime_eat_left/spr_blue_slime_eat_left.yy",},
    {"name":"spr_blue_slime_eat_right","order":17,"path":"sprites/spr_blue_slime_eat_right/spr_blue_slime_eat_right.yy",},
    {"name":"spr_blue_slime_eat_up","order":18,"path":"sprites/spr_blue_slime_eat_up/spr_blue_slime_eat_up.yy",},
    {"name":"spr_blue_slime_idle","order":1,"path":"sprites/spr_blue_slime_idle/spr_blue_slime_idle.yy",},
    {"name":"spr_blue_slime_left","order":2,"path":"sprites/spr_blue_slime_left/spr_blue_slime_left.yy",},
    {"name":"spr_blue_slime_right","order":3,"path":"sprites/spr_blue_slime_right/spr_blue_slime_right.yy",},
    {"name":"spr_blue_slime_up","order":4,"path":"sprites/spr_blue_slime_up/spr_blue_slime_up.yy",},
    {"name":"spr_button_qwerty","order":4,"path":"sprites/spr_button_qwerty/spr_button_qwerty.yy",},
    {"name":"spr_button_retry","order":11,"path":"sprites/spr_button_retry/spr_button_retry.yy",},
    {"name":"spr_button_yes","order":3,"path":"sprites/spr_button_yes/spr_button_yes.yy",},
    {"name":"spr_enemyslime","order":1,"path":"sprites/spr_enemyslime/spr_enemyslime.yy",},
    {"name":"spr_food","order":14,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_goal","order":12,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_green_slime_down","order":9,"path":"sprites/spr_green_slime_down/spr_green_slime_down.yy",},
    {"name":"spr_green_slime_eat_down","order":22,"path":"sprites/spr_green_slime_eat_down/spr_green_slime_eat_down.yy",},
    {"name":"spr_green_slime_eat_left","order":19,"path":"sprites/spr_green_slime_eat_left/spr_green_slime_eat_left.yy",},
    {"name":"spr_green_slime_eat_right","order":20,"path":"sprites/spr_green_slime_eat_right/spr_green_slime_eat_right.yy",},
    {"name":"spr_green_slime_eat_up","order":21,"path":"sprites/spr_green_slime_eat_up/spr_green_slime_eat_up.yy",},
    {"name":"spr_green_slime_idle","order":5,"path":"sprites/spr_green_slime_idle/spr_green_slime_idle.yy",},
    {"name":"spr_green_slime_left","order":6,"path":"sprites/spr_green_slime_left/spr_green_slime_left.yy",},
    {"name":"spr_green_slime_right","order":7,"path":"sprites/spr_green_slime_right/spr_green_slime_right.yy",},
    {"name":"spr_green_slime_up","order":8,"path":"sprites/spr_green_slime_up/spr_green_slime_up.yy",},
    {"name":"spr_red_slime_down","order":14,"path":"sprites/spr_red_slime_down/spr_red_slime_down.yy",},
    {"name":"spr_red_slime_eat_down","order":23,"path":"sprites/spr_red_slime_eat_down/spr_red_slime_eat_down.yy",},
    {"name":"spr_red_slime_eat_left","order":24,"path":"sprites/spr_red_slime_eat_left/spr_red_slime_eat_left.yy",},
    {"name":"spr_red_slime_eat_right","order":25,"path":"sprites/spr_red_slime_eat_right/spr_red_slime_eat_right.yy",},
    {"name":"spr_red_slime_eat_up","order":26,"path":"sprites/spr_red_slime_eat_up/spr_red_slime_eat_up.yy",},
    {"name":"spr_red_slime_idle","order":10,"path":"sprites/spr_red_slime_idle/spr_red_slime_idle.yy",},
    {"name":"spr_red_slime_left","order":11,"path":"sprites/spr_red_slime_left/spr_red_slime_left.yy",},
    {"name":"spr_red_slime_right","order":12,"path":"sprites/spr_red_slime_right/spr_red_slime_right.yy",},
    {"name":"spr_red_slime_up","order":13,"path":"sprites/spr_red_slime_up/spr_red_slime_up.yy",},
    {"name":"spr_slime_eat_down","order":5,"path":"sprites/spr_slime_eat_down/spr_slime_eat_down.yy",},
    {"name":"spr_slime_eat_left","order":6,"path":"sprites/spr_slime_eat_left/spr_slime_eat_left.yy",},
    {"name":"spr_slime_eat_right","order":8,"path":"sprites/spr_slime_eat_right/spr_slime_eat_right.yy",},
    {"name":"spr_slime_eat_up","order":7,"path":"sprites/spr_slime_eat_up/spr_slime_eat_up.yy",},
    {"name":"spr_slime_idle","order":1,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_slime_left","order":2,"path":"sprites/spr_slime_left/spr_slime_left.yy",},
    {"name":"spr_slime_right","order":3,"path":"sprites/spr_slime_right/spr_slime_right.yy",},
    {"name":"spr_slime_up","order":4,"path":"sprites/spr_slime_up/spr_slime_up.yy",},
    {"name":"spr_tree","order":9,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_ui_askkeyboard","order":2,"path":"sprites/spr_ui_askkeyboard/spr_ui_askkeyboard.yy",},
    {"name":"spr_ui_won","order":13,"path":"sprites/spr_ui_won/spr_ui_won.yy",},
    {"name":"WeirdWoods_GrassLand_Free","order":8,"path":"sprites/WeirdWoods_GrassLand_Free/WeirdWoods_GrassLand_Free.yy",},
  ],
}